<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/answer"
        style="@style/InputOutputView"
        android:text="answer" />

    <TextView
        android:id="@+id/userInput"
        style="@style/InputOutputView"
        android:text="userInput" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/bracketOpen"
            style="@style/OperatorButton"
            android:text="(">

        </TextView>

        <TextView
            android:id="@+id/bracketClose"
            style="@style/OperatorButton"
            android:text=")">

        </TextView>

        <TextView
            android:id="@+id/buttonBackSpace"
            style="@style/OperatorButton"
            android:text="<=">

        </TextView>

        <TextView
            android:id="@+id/buttonClear"
            style="@style/OperatorButton"
            android:text="C">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button7"
            style="@style/NumberButton"
            android:text="7">

        </TextView>

        <TextView
            android:id="@+id/button8"
            style="@style/NumberButton"
            android:text="8">

        </TextView>

        <TextView
            android:id="@+id/button9"
            style="@style/NumberButton"
            android:text="9">

        </TextView>

        <TextView
            android:id="@+id/buttonDivide"
            style="@style/OperatorButton"
            android:text="/">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button4"
            style="@style/NumberButton"
            android:text="4">

        </TextView>

        <TextView
            android:id="@+id/button5"
            style="@style/NumberButton"
            android:text="5">

        </TextView>

        <TextView
            android:id="@+id/button6"
            style="@style/NumberButton"
            android:text="6">

        </TextView>

        <TextView
            android:id="@+id/buttonMinus"
            style="@style/OperatorButton"
            android:text="-">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/button1"
            style="@style/NumberButton"
            android:text="1">

        </TextView>

        <TextView
            android:id="@+id/button2"
            style="@style/NumberButton"
            android:text="2">

        </TextView>

        <TextView
            android:id="@+id/button3"
            style="@style/NumberButton"
            android:text="3">

        </TextView>

        <TextView
            android:id="@+id/buttonPlus"
            style="@style/OperatorButton"
            android:text="+">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/buttonChangeSigh"
            style="@style/NumberButton"
            android:text="+/-">

        </TextView>

        <TextView
            android:id="@+id/button0"
            style="@style/NumberButton"
            android:text="0">

        </TextView>

        <TextView
            android:id="@+id/buttonDor"
            style="@style/NumberButton"
            android:text=".">

        </TextView>

        <TextView
            android:id="@+id/buttonEqual"
            style="@style/OperatorButton"
            android:text="=">

        </TextView>
    </LinearLayout>
</LinearLayout>
