<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hello World!"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/answer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hello World!"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        />

</LinearLayout>
